<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이모지 아이스크림 테스트</title>
    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24Ssurround.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        *{
            font-family: Cafe24Ssurround, Arial, sans-serif;
        }

        body, html {
            height: 100%;
            margin: 0;
        }

        .header {
            background-color: #f8a5c2;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            margin-bottom: 40px;
            font-size: 20px;
        }

        .container {
            max-width: 400px;
            margin: auto;
            padding-bottom: 60px;
        }

        .chat-container {
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            
        }

        .message {
            display: flex;
            align-items: flex-start;
            margin: 14px 14px;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }


        .profile-pic {
            font-size: 2em;
            margin-right: 10px;
        }

        .message-content {
            max-width: 250px;
            flex-direction: row;
            background-color: #fddafb;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .time {
            font-size: 0.8em;
            color: #777;
            margin-top: 5px;
            text-align: right;
        }

        .loading-container {
            text-align: center;
            padding: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .footer {
            font-size: 10px;
            background-color: #f8f9fa;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .btn{
            font-size: 17px;
            background-color: #ffffff;
            border: solid 2px black;
            margin: 3px;
            text-align: left;
            border-radius: 10px;
            width: auto;
            padding: 5px;
        }

        #Q{
            text-align: center;
        }

        #rnd{
            text-decoration: underline;
            color: #5e6409;
        }
        #tx{
            text-decoration: underline;
            color: #5e6409;
        }

    </style>
</head>
<body>
    <div class="header" onclick="window.location.href='./index.html'">
        이모지 아이스크림 테스트
    </div>
    <div class="container">
        <div class="chat-container">
            <div class="message user-message">
                <div class="profile-pic">🤗</div>
                <div class="message-content">
                    이모지 아이스크림 테스트에 오신걸 환영합니다!
                    <div class="time">10:01 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">🧐</div>
                <div class="message-content">
                    제 질문에 답해주시면 당신에게 딱 맞는 <span id="tx">아이스크림</span>을 찾아드릴게요!😎
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">😮</div>
                <div class="message-content">
                    다른 분은...<span id="rnd">1</span>로 결과가 나왔어요!🎉
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">😝</div>
                <div class="message-content">
                    그럼, 시작하겠습니다!
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">🍎</div>
                <div class="message-content">
                    좋아하는 과일은?
                    <div id="Q1">
                        <button class="btn" value="1">🍓</button>
                        <button class="btn" value="2">🍌</button>
                        <button class="btn" value="3">🍇</button>
                        <button class="btn" value="4">🍊</button>
                    </div>
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">🍫</div>
                <div class="message-content">
                    좋아하는 초콜릿 종류는?
                    <div id="Q2">
                        <button class="btn" value="1">🍫🥛</button>
                        <button class="btn" value="2">🍫🥜</button>
                        <button class="btn" value="3">🍫🍬</button>
                        <button class="btn" value="4">🍫🍊</button>
                    </div>
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">🧃</div>
                <div class="message-content">
                    좋아하는 음료는?
                    <div id="Q3">
                        <button class="btn" value="1">🍵</button>
                        <button class="btn" value="2">🍷</button>
                        <button class="btn" value="3">🍺</button>
                        <button class="btn" value="4">🥤</button>            
                    </div>                    
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">😋</div>
                <div class="message-content">
                    좋아하는 음식은?
                    <div id="Q4">
                        <button class="btn" value="1">🍔</button>
                        <button class="btn" value="2">🍣</button>
                        <button class="btn" value="3">🥗</button>
                        <button class="btn" value="4">🍕</button>                  
                    </div>                    
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">🎂</div>
                <div class="message-content">
                    좋아하는 디저트는?
                    <div id="Q5">
                        <button class="btn" value="1">🍪</button>
                        <button class="btn" value="2">🍩</button>
                        <button class="btn" value="3">🍰</button>
                        <button class="btn" value="4">🥧</button>                     
                    </div>                    
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">💜</div>
                <div class="message-content">
                    좋아하는 색상은?
                    <div id="Q6">
                        <button class="btn" value="1">🔴</button>
                        <button class="btn" value="2">🔵</button>
                        <button class="btn" value="3">🟢</button>
                        <button class="btn" value="4">🟡</button>         
                    </div>                    
                    <div class="time">10:02 AM</div>
                </div>
            </div>
            
            <div class="message">
                <div class="profile-pic">🏁</div>
                <div class="message-content">
                    이제 마지막 질문입니다! 좋아하는 아이스크림을 잘 표현하는 이모지는?
                    <div id="Q7">
                        <button class="btn" value="1">🍅</button>
                        <button class="btn" value="2">🥦</button>
                        <button class="btn" value="3">🥕</button>
                        <button class="btn" value="4">🌽</button>
                        <button class="btn" value="5">🥔</button>
                        <button class="btn" value="6">🍆</button>
                        <button class="btn" value="7">🍠</button>
                        <button class="btn" value="8">🥬</button>
                        <button class="btn" value="9">🍬</button>
                        <button class="btn" value="10">☕</button>
                    </div>                    
                    <div class="time">10:02 AM</div>
                </div>
            </div>

            <div class="message">
                <div class="profile-pic">🤔</div>
                <div class="message-content">
                    고생하셨습니다👍 이제 결과를 알려드릴게요!
                    <div id="Q">
                        <button class="btn" id="end">결과 확인하러 가기 (터치!)</button><br>
                    </div>                    
                    <div class="time">10:02 AM</div>
                </div>
            </div>


            <div class="loading-container" id="loadingContainer" style="display:none;">
                <div class="loading"></div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>2023 EmojiMindTest</p>
    </footer>

    <script>
        // 화면 이동 객체
        var state = JSON.parse(localStorage.getItem('state'));


        var randomNumber = Math.floor(Math.random() * 10) + 1;
        if(randomNumber == 1){
            document.getElementById("rnd").textContent = "🍫초콜릿맛 아이스크림🍦";
        } else if(randomNumber == 2){
            document.getElementById("rnd").textContent = "🍓딸기맛 아이스크림🍦";
        } else if(randomNumber == 3){
            document.getElementById("rnd").textContent = "🍌바나나맛 아이스크림🍦";
        } else if(randomNumber == 4){
            document.getElementById("rnd").textContent = "🍋레몬맛 아이스크림🍦";
        } else if(randomNumber == 5){
            document.getElementById("rnd").textContent = "🍇포도맛 아이스크림🍦";
        } else if(randomNumber == 6){
            document.getElementById("rnd").textContent = "🍨민트초코맛 아이스크림🍦";
        } else if(randomNumber == 7){
            document.getElementById("rnd").textContent = "🍑복숭아맛 아이스크림🍦";
        } else if(randomNumber == 8){
            document.getElementById("rnd").textContent = "🍉수박맛 아이스크림🍦";
        } else if(randomNumber == 9){
            document.getElementById("rnd").textContent = "🍒체리맛 아이스크림🍦";
        } else{
            document.getElementById("rnd").textContent = "🥭망고맛 아이스크림🍦";
        }

        // value값 저장 객체
        var result = {
            Q1: 0,
            Q2: 0,
            Q3: 0,
            Q3: 0,
            Q4: 0,
            Q5: 0,
            Q6: 0,
        };

        function setupButtonListeners(questionId) {
            var buttons = document.querySelectorAll('#' + questionId + ' .btn');

            buttons.forEach(function(button) {
                button.addEventListener('click', function() {
                    buttons.forEach(function(btn) {
                        btn.style.backgroundColor = '';
                    });
                    button.style.backgroundColor = 'lightblue';

                    // 클릭한 버튼의 value 값을 얻어옴
                    var value = button.value;

                    // value 값을 활용하여 result 객체 업데이트
                    result[questionId] = value;
                });
            });
        }


        setupButtonListeners('Q1');
        setupButtonListeners('Q2');
        setupButtonListeners('Q3');
        setupButtonListeners('Q4');
        setupButtonListeners('Q5');
        setupButtonListeners('Q6');
        setupButtonListeners('Q7');




    document.addEventListener('DOMContentLoaded', function() {
    let messages = document.querySelectorAll('.message');

    function showMessages() {
        messages.forEach(function(message, index) {
            setTimeout(function() {
                message.style.opacity = 1;
                message.style.transform = 'translateY(0)';
            }, index * 1000);
        });
    }

    showMessages();
    });

    // 결과 확인 누르면
    document.getElementById('end').addEventListener('click', function() {
        let endnutton = document.getElementById('end');
        endnutton.style.backgroundColor = 'lightblue';
        // result 객체의 각 프로퍼티가 1 이상인지 확인
        var isValid = Object.values(result).every(value => value >= 1);

        if (!isValid) {
            alert('모든 문항에 답변을 해주세요!');
            console.log(result);
        } else{ // 모든 입력 정상적으로 작동하면
            //로컬 스토리지에 객체 저장
            localStorage.setItem('result', JSON.stringify(result));

            // 1초 뒤 이동
            setTimeout(function() {
                state.page = 20;
                localStorage.setItem('state', JSON.stringify(state)); // 객체를 내부 스토리지에 저장
                window.location.href = 'loading.html';
            }, 1000); // Change the delay time as needed
        }
    });


    </script>
</body>
</html>
